{
  "manifest_version": 3,
  "name": "Vite extention",
  "version": "1.0.0",
  "description": "extentsion built on the vite",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "48": "icon48.png"
  }
}
